<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AchrafPortfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3YL14CVQY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Z3YL14CVQY');
</script>
<body>
  <app-root></app-root>
</body>
</html>
